# kwdm-projekt

./: README.md
app/: build.gradle
app/src/androidTest/java/eszpila/org/kwdm_projekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eszpila/org/kwdm_projekt/: FormActivity.java  ListActivity.java  ListAdapter.java
app/src/main/java/eszpila/org/kwdm_projekt/api/: RestApi.java
app/src/main/java/eszpila/org/kwdm_projekt/model/: Person.java  PersonResponse.java  SuccessResponse.java
app/src/main/java/eszpila/org/kwdm_projekt/presenter/: FormPresenter.java  ListPresenter.java
app/src/main/java/eszpila/org/kwdm_projekt/view/: IFormView.java  IListView.java
app/src/main/res/layout/: activity_form.xml  activity_list.xml  layout_item.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eszpila/org/kwdm_projekt/: ExampleUnitTest.java
